{
  "name": "@carwars/client",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "sprites:gen": "tsx scripts/generate-sprites.ts"
  },
  "dependencies": {
    "@carwars/shared": "*",
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.99",
    "@types/jsdom": "^28.0.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
